# whatsappApi

./: .gitignore  README.md  pom.xml
src/main/java/com/en/whatsapp/: WhatsappApplication.java
src/main/java/com/en/whatsapp/app/: AppConfig.java  AppDataSource.java  SwaggerConfig.java
src/main/java/com/en/whatsapp/constant/: AppConstant.java
src/main/java/com/en/whatsapp/controller/: WhatsappPartnerController.java
src/main/java/com/en/whatsapp/dto/: CallbackDto.java  CallbackPayloadDto.java  CallbackSenderDto.java  ErrorApi.java  GupshupRequest.java  RegisteredApp.java  RequestMessageDto.java  ResponseApi.java
src/main/java/com/en/whatsapp/exception/: WhatsappException.java  WhatsappExceptionFactory.java
src/main/java/com/en/whatsapp/service/: AppUtils.java  GupshupWhatsappPartnerServiceImpl.java  RegisteredAppService.java  RegisteredAppServiceImpl.java  WhatsappPartnerService.java
src/main/resources/: banner.txt  data.sql  log4j2.xml  schema.sql
src/main/resources/config/: application-local.properties  application.properties
src/main/resources/sql/: query.sql  schema.sql
