spring.application.name=rhythm-divine-be
spring.main.banner-mode=CONSOLE
spring.profiles.active=${profile:local}

banner.text=Whatsapp Partner API is starting !

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2





