 banner.text=Rythm-divine-be is starting !

#whatsapp Partner configs: gupshup
channel=whatsapp


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

managment.server.address= 127.0.0.1
managment.endpoints.web.expose= health,info,metrics,mappings,trace,beans
managment.endpoints.health.show-details= true
managment.endpoints.health.time-to-live= 2000
management.security.enabled= false
managment.health.defaults.enabled= false
managment.health.diskspace.enabled= true

